name: FLoB-UHC-Core
version: 0.7.0-SNAPSHOT
author: Dravere Silvanus
main: at.flob.uhc.FlobUhcCorePlugin
website: https://gitlab.com/Dravere/flobuhc-core

commands:
  flobuhc:
    description: Manage the UHC.

permissions:
  flobuhc.*:
    description: Gives access to all FLoB-UHC commands
    children:
      flobuhc.operator: true
      flobuhc.player: true
  flobuhc.operator:
    description: Gives access to the commands to operate a game
    default: op
  flobuhc.player:
    description: Gives access to the commands a normal player needs
    default: true
